@import url('./variables.less');

// grid
.wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden !important;
    background: radial-gradient(1452.75px at 29.49% 51.48%, #3AAAFF 0%, #1B71FF 100%);
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: @height-footer 1fr @height-footer;
    header {
        grid-row: 1;
        grid-column: ~"1 / 3";
    }
    main {
        grid-row: 2;
        grid-column: ~"1 / 3";
    }
    footer {
        grid-row: 3;
        grid-column: ~"1 / 3";
    }
}

// header
header {
    margin: 0 @margin-container;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
        width: 130px;
        height: 15px;
    }
    .internationalization {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: @gray;
        transition: color @time-description ease-in-out;
        font-size: 14px;
        &:hover {
            cursor: pointer;
            color: @primary;
            transition: color @time-description ease-in-out;
        }
      }
}


// footer

footer {
    margin: 0 @margin-container;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    div {
        color: @primary;
        span {
            color: @gray;
            &:hover {
                cursor: pointer;
                color: @primary;
                transition: color @time-description ease-in-out;
            }
        }
    }
}

// aside
main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .aside-left {
        width: @width-aside-left;
        height: @height-aside;
        background: url('../assets/macbook.svg');
        background-repeat: no-repeat;
        background-position: center; 
        background-size: 400px 500px;
    }
    .aside-right {
        width: @width-aside-right;
        height: @height-aside;
    }
}