@md: ~"(max-width: 1000px)";
@sm: ~"(max-width: 800px)";
@xs: ~"(max-width: 576px)";

@media @sm {
  .wrapper {
    overflow: hidden !important;
    main {
      flex-direction: column;
      .aside-left {
        width: @width-aside-left*2;
        height: 35vh;
        background: url("../assets/tablet.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 250px;
      }
      .aside-right {
        width: @width-aside-right*2;
        height: auto;
        // margin: 50px 0;
        margin-bottom: 50px;
        .container {
          justify-content: center;
          align-items: flex-start;
          .title {
            margin-top: 0 !important;
            text-align: center !important;
          }
          .subtitle {
            text-align: center !important;
          }
          .navigation {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .nav-item {
              text-align: center !important;
            }
          }
        }
      }
    }
  }
}
@media @xs {
  main {
    .aside-left {
      width: @width-aside-left*2;
      background: url("../assets/mobile.svg") !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 160px 150px !important;
    }
    .aside-right{
      margin-bottom: 0 !important;
      form {
        .input-primary {
          margin-right: 15px;
          input {
           
            width: @input-width - 70 !important;
          }
        }
        .btn-primary {
          width: 130px;
        }
      }
    }
  }
}
