// main size const
@main-height: 100vh;
@main-width: 100vh;
@height-footer: 10vh; 
@margin-container: 5vw;

// aside size const

@width-aside-left: 50vw;
@width-aside-right: 50vw;
@height-aside: @main-height - 2*@height-footer;
@fade-right-width: -500px;
@fade-left-width: 500px;
// const time animation

@time-description: .25s;

// const color

@primary: rgba(255, 255, 255, 1);
@gray: rgba(255, 255, 255, 0.4);
@btn-primary: rgb(231,70,37);
// form const
@form-height: 50px;
@btn-width: 150px;
@btn-height: 35px;
@input-width: 200px;
@input-height: @btn-height;

// font const
@subtitle-size: 12px;

// mobile size
@md: ~"(max-width: 1000px)";
@xs: ~"(max-width: 576px)";
@sm: ~"(max-width: 769px)";
